programa
{
	
	funcao inicio()
	{
		cadeia nome,
		
		escreva("Olá, qual seu nome?")
		leia(nome)
		escreva("Você é chefa de família?")
		leia()

		se(){
		escreva("Você receberá auxílio no valor de R$1.200,00")
		
		}
			
			senao(){
			escreva("Você receberá auxílio no valor de R$600,00")
	
			}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 153; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */