programa
{
	inclua biblioteca Util
	funcao inicio()
	{
		inteiro opcao
		
	
		escreva("BANCO G3\nO banco que te faz evoluir\n")
		Util.aguarde(1500)

		escreva("\n1.CONTA POUPANÇA \n2.CONTA CORRENTE \n3.CONTA ESPECIAL \n4.CONTA EMPRESA \n5.CONTA ESTUDANTIL \n6.SAIR\n")
		escreva("\nDigite o número da opção desejada: ")
		leia(opcao)

		se (opcao == '1')
		{
			escreva("BANCO G3\nO banco que te faz evoluir\n")
			Util.aguarde(1500)
			escreva("Conta Poupança")

			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 469; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */