programa
{
	/* ATÉ 1.200 - ISENTO/ISENTA/ISENTE
ACIMA 1.200 ATÉ 2.500 - 12%

SALARIO LIQUIDO / VALOR DO IMPOSTO
ACIMA 2.500 PAGA 25%

SALARIO LIQUIDO - IMPOST
*/

	funcao inicio()
	{
		cadeia nome, pref, salario
		
		
		escreva("Olá, qual seu nome? ")
		leia(nome)
		escreva(nome,", como você prefere ser chamade: Senhor, Senhora ou Senhore? ")
		leia(pref)
		escreva(pref,", informe seu salário bruto mensal: ")
		leia(pref)

			se(salario ){
			
			}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 161; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */